FROM ubuntu:20.04

RUN mkdir -p /mean/code && \
    mkdir -p /mean/input && \
    mkdir -p /mean/output
    
RUN apt-get update \
    && apt-get install -y llvm=1:10.0-50~exp1 \
    && apt-get install -y clang-tidy=1:10.0-50~exp1 \
    && apt install -y python3.8=3.8.10-0ubuntu1~20.04.1 

WORKDIR /app

COPY mean_clangtidy.py /app/mean_clangtidy.py

CMD ["python3", "./mean_clangtidy.py"]
