FROM python:3.8.1-slim-buster


# Create mean directories
RUN mkdir -p /mean/code && \
    mkdir -p /mean/input && \
    mkdir -p /mean/output

RUN pip install flake8==3.7.9 flake8-json==19.8.0

WORKDIR /app

COPY mean_flake8.py /app/mean_flake8.py

CMD ["python", "./mean_flake8.py"]
