NAME       := mean
DOCKERFILE := Dockerfile
CONTEXT    := ${GOPATH}/src/gitlab.com/lund-university/mean
TAG        := $$(git log -1 --pretty=%h)
IMG        := ${NAME}:${TAG}
HOST       := ${MEAN_DOCKER_HOST}

build:
	@docker build --tag=${IMG} --file=${DOCKERFILE} ${CONTEXT}
	@docker tag ${IMG} ${HOST}/${NAME}:${TAG}
	@docker tag ${IMG} ${HOST}/${NAME}:latest

push:
	@docker push ${HOST}/${NAME}
