FROM golang:1.13-buster as builder


RUN go get gopkg.in/yaml.v3

WORKDIR ${GOPATH}/src/gitlab.com/lund-university/mean/

COPY analyzers/pylint_analyzer/main.go analyzers/pylint_analyzer/main.go
COPY analyzers/meananalyzerutil/meananalyzerutil.go analyzers/meananalyzerutil/meananalyzerutil.go
COPY message message
COPY config config

RUN go install ./analyzers/pylint_analyzer


FROM python:3.8-slim-buster


RUN pip install pylint

COPY --from=builder /go/bin/pylint_analyzer /usr/local/bin/pylint_analyzer

ENTRYPOINT [ "pylint_analyzer" ]