ansible-lint:
    status: enable
    image: mean_ansiblelint
    timeout: 120
    regex: ^.*(ansible|playbook).*\.(yml|yaml)$

gstreamer-comment-check:
    status: disable
    image: mean_check_comments
    timeout: 120
    regex: ^.+\.(c|h)$

gstreamer-macro-check:
    status: disable
    image: mean_check_macro
    timeout: 120
    regex: ^.+\.(c|h)$

flake8:
    status: enable
    image: mean_flake8
    timeout: 120
    regex: ^.+\.(py)$

hadolint:
    status: enable
    image: mean_hadolint
    timeout: 120
    regex: ^(.*\/)?(.+\.)?[Dd]ockerfile(\..+)?$

pylint:
    status: enable
    image: mean_pylint
    timeout: 120
    regex: ^.+\.(py)$
    categories:
        import-error: disable
        line-too-long: disable
        c: disable #convention

shellcheck:
    status: enable
    image: mean_shellcheck
    timeout: 120
    regex: ^.+\.(sh|bash|ksh|dash)$
    
black:
    status: disable
    image: mean_black
    timeout: 120
    regex: ^.+\.(py)$

clangtidy:
    status: disable
    image: mean_clangtidy
    timeout: 120
    regex: ^.+\.(cpp|cc|hh|CPP|cxx|CXX|hpp|hxx|HXX|Hxx)$
